{
  "require": {
    "behat/behat": "~3.0",
    "behat/mink": "~1.5",
    "behat/mink-selenium2-driver": "*",
    "behat/mink-extension": "*",
    "behat/mink-goutte-driver": "*",
    "phpunit/phpunit": "~3.7"
  },
  "minimum-stability": "stable",
  "config": {
    "bin-dir": "bin/"
  }
}
