{
  "require": {
    "behat/behat": "3.0.*@stable",
    "behat/mink": "1.5@stable",
    "behat/mink-selenium2-driver": "*",
    "behat/mink-extension": "*",
    "phpunit/phpunit": "3.7.*"
  },
  "minimum-stability": "dev",
  "config": {
    "bin-dir": "bin/"
  }
}